[gd_scene format=3 uid="uid://1iom8hhwl7pw"]

[ext_resource type="Script" uid="uid://b2hyw7qjvnljh" path="res://scripts/cutscene.gd" id="1_1lj4p"]
[ext_resource type="VideoStream" uid="uid://br2rr38m62uap" path="res://cutscene/codex_entry_cutscene.ogv" id="1_drs7p"]

[node name="Control" type="Control" unique_id=557804551]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1lj4p")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=527349079]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_drs7p")
